# noha-cloud

./: pom.xml
client/: pom.xml
client/src/main/java/com/noha/client/: ClientApplication.java  ClientController.java
client/src/main/java/com/noha/client/config/: RetrofitConfig.java  SpringCloudServiceInstanceChooser.java
client/src/main/java/com/noha/client/httpapi/: HttpApi.java
client/src/main/resources/: application.yaml
client/src/test/java/com/noha/client/: ClientApplicationTests.java
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/noha/cloudadmin/: CloudAdminApplication.java
cloud-admin/src/main/java/com/noha/cloudadmin/controller/: AdminController.java
cloud-admin/src/main/resources/: application.yaml
cloud-admin/src/test/java/com/noha/cloudadmin/: CloudAdminApplicationTests.java
datasource/: pom.xml
datasource/src/main/java/com/noha/datasource/: DatasourceApplication.java
datasource/src/main/java/com/noha/datasource/annotation/: TargetDataSource.java
datasource/src/main/java/com/noha/datasource/aop/: DataSourceAspect.java
datasource/src/main/java/com/noha/datasource/config/: DataSourceConfiguration.java  DataSourceInitListener.java  DataSourceProperties.java
datasource/src/main/java/com/noha/datasource/controller/: DynamicDataSourceController.java
datasource/src/main/java/com/noha/datasource/dysource/: DataSourceUtil.java  DyContextHolder.java  DynamicDataSource.java
datasource/src/main/java/com/noha/datasource/mapper/: Dao.java
datasource/src/main/resources/: application.yaml
datasource/src/test/java/com/noha/datasource/: DatasourceApplicationTests.java
